body {
  margin: 50px 0;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin: 30px 0;
}

.shows-wrapper {
  display: flex;
  gap: 1.334%;
  flex-wrap: wrap;
}

.shows-wrapper .card {
  width: 24%;
  margin-bottom: 1.5%;
}

.show-preview {
  position: fixed;
  left: 50%;
  top: 5%;
  display: none;
  width: 60%;
  max-width: 1100px;
  height: 90%;
  background: white;
  transform: translate(-50%, 0);
  z-index: 1;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  overflow: scroll;
}

.show-preview .card {
  height: 100%;
}

.card-preview-bg {
  width: 100%;
  height: 45%;
  background-position: center;
  background-size: cover;
  margin-top: 60px;
}

.card-body{
  position: relative;
  min-height: 556px;
}

.btn-primary {
  margin-bottom: 10px;
}

.btn-x {
  position: absolute;
  right: 20px;
  background-color: unset;
  border: unset;
  padding: 0 10px 9px 10px;
}

.bi-x-circle {
  font-size: 30px;
}

.form-floating label {
padding: 5px;
}

.form-floating>.form-control {
  width: 100%;
  height: 15px;
}